# inventory-management-app

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  kustomization.yaml  pom.xml  service.yaml
.github/workflows/: google-cloudrun-docker.yml  google.yml
owasp-dependency-check-logs/: dependency-check-report.html  dependency-check-report.json
src/main/java/com/pawar/inventory/app/: InventoryManagementApp.java
src/main/java/com/pawar/inventory/app/config/: KafkaConfig.java
src/main/java/com/pawar/inventory/app/controller/: MenuAccessController.java  MenuController.java  TransactionLogController.java  package-info.java
src/main/java/com/pawar/inventory/app/events/: PermissionDeleteEvent.java  RoleDeleteEvent.java  UserDeleteEvent.java
src/main/java/com/pawar/inventory/app/exception/: MenuAssignmentException.java  MenuNotFoundException.java  ParentMenuNotFoundException.java  RoleDeletionException.java  UnauthorizedException.java
src/main/java/com/pawar/inventory/app/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/pawar/inventory/app/listeners/: Listeners.java
src/main/java/com/pawar/inventory/app/model/: ExtendedLpn.java  Menu.java  MenuAccess.java  MenuAccessId.java  Permission.java  ResponseMessage.java  Role.java  RolePermissions.java  RolePermissionsId.java  TransactionLog.java  package-info.java
src/main/java/com/pawar/inventory/app/repository/: MenuAccessRepository.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImp.java  PermissionRepository.java  RolePermissionsRepository.java  RoleRepository.java  TransactionLogRepository.java  package-info.java
src/main/java/com/pawar/inventory/app/service/: MenuAccessService.java  MenuAccessServiceImpl.java  MenuService.java  MenuServiceImp.java  TransactionLogService.java  TransactionLogServiceImpl.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: settings.js
src/main/resources/templates/: category.html  createLpn.html  index.html  inventory.html  item.html  itemInquiry.html  location.html  lpn.html  menu.html  menulist.html  putawayLpnToActive.html  putawayLpnToActiveSys.html  putawayLpnToReserve.html  settings.html  userlist.html
src/test/java/com/pawar/inventory/app/: InventoryManagementSystem1ApplicationTests.java
