<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Category Management</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
body {
	background-color: #f8f9fa;
}

.container {
	max-width: 960px;
	margin-top: 2rem;
	padding: 2rem;
	background-color: #fff;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

table {
	margin-top: 2rem;
}
table.scrolldown {
            width: 100%;

            /* border-collapse: collapse; */
            border-spacing: 0;
            border: 2px solid black;
        }

.table th, .table td {
	vertical-align: middle;
}

.form-group {
	margin-top: 2rem;
}

#saveCategoryButton, #toggleButton {
  display: inline-block;
  margin-right: 10px; /* Add a little space between buttons */
}
.topnav {
  overflow: visible;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px; /* Increase the vertical padding */
  text-decoration: none;
  font-size: 17px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .title {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: bold;
}
.scrollable-container {
    width: 100%;
    height: 600px; 
    overflow-y: auto; 
}

  .scrollable-container table {
    width: 100%;
  }

  .scrollable-container thead {
    position: sticky;
    top: 0;
    background-color: #f8f9fa; 
	z-index: 0; 

  }


 .bi bi-person-circle{
	font-size: 10px;
 }
 /* .icon-container {
    display: flex;
    align-items: right;
   
} */

.icon-name {
    margin-left: 200px; /* Adjust spacing between icon and name */
    /* Add styles for the name (e.g., font-size, color) */
	color: white;
}
.title{
	margin-left: 579px;
}
.links{
	margin-left: 75px;
}
.dropdown {
            position: relative;
            display: inline-flex;
			
        }

        .dropdown-button {
            background-color: #f9f9f9;
            border: none;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		
        }

        .dropdown-content a {
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
			
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

.dropdown-menu {
/* background-color: aqua;	 */
	width: auto;
   /* padding: 0px 0px 0px 0px 0px !important; */
}		
.dropdown-menu-left {
  left: auto !important;
  margin-left: -105px !important;
}
.dropdown-item {
	white-space: initial !important;
	margin-right: 0px;
	margin-top: -8px ;
	margin-bottom: -8px ;
	height: 80px !important;
	width: 160px;
	color: black !important;
}
.dropdown-menu-main{
	/* background-color: #333; */
	margin-left: 0px;
	height: 70px ;
	
}
.dropdown-menu-main-content{
color: white;
margin-left: 0px;	
}
		
</style>
</head>
<body>

<div class="topnav">
	 <div class="links"> 
		<button style="background-color: #333;border: none;" class=" btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Menu</button>
		<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
      	    <a class="dropdown-item dropdown-menu-main-content" th:each="menu : ${nav_menus}" th:href="@{${menu.menu_link}}" th:text="${menu.menu_name}" th:classappend="${#strings.contains(menu.menu_link, currentMenu) ? 'active' : ''}"></a>
			<!-- <a class="dropdown-item dropdown-menu-main-content" href="#orders">RF Menu</a>
			<a class="dropdown-item dropdown-menu-main-content" href="#reports">Category</a>
			<a class="dropdown-item dropdown-menu-main-content" href="#settings">Item</a>
			<a class="dropdown-item dropdown-menu-main-content" href="#orders">Location</a>
			<a class="dropdown-item dropdown-menu-main-content" href="#reports">LPN</a>
			<a class="dropdown-item dropdown-menu-main-content" href="#settings">Inventory</a>  -->
	    </div>
	</div>
  <div class="title">Warehouse Management System</div>
 <span class="icon-name" th:text="${user_name}"></span>
 &nbsp;&nbsp;&nbsp;&nbsp;

<div class="dropdown">
	<button style="background-color: #333;border: none;" class=" btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
			<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
			<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
		</svg>
	</button>
	<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
	  <a class="dropdown-item"  href="#">Account</a>
	  <a class="dropdown-item" href="#">Settings</a>
	  <a class="dropdown-item" th:href="@{${logout_url.menu_link}}"th:text="${logout_url.menu_name}"></a>
	  <!-- <a class="dropdown-item"  href="#">Logout</a> -->
	</div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;
</div>

<!-- </div> -->
	<div class="container">
		
		<h1 class="text-center">Category Management</h1>
		<input type="hidden" id="responseMessage" th:value="${responseMessage}"/></input>
		<!-- Category table -->
		<div class="scrollable-container">	
			<table class="table table-striped">
				<thead class="thead-dark">
					<tr>
						<th scope="col">#</th>
						<th scope="col">Category Name</th>
						<th scope="col">Actions</th>
					</tr>
				</thead>
			
				<tbody>
					<tr th:each="category : ${categories}">
						<th scope="row" th:text="${category.category_id}"></th>
						<td th:text="${category.category_name}"></td>
						<td>
							<button th:data-category-id="${category.category_id}"
								th:data-category-name="${category.category_name}"
								onclick="editCategory(this.getAttribute('data-category-id'), this.getAttribute('data-category-name'))"
								class="btn btn-primary">Edit</button>
							<button th:data-category-id="${category.category_id}"
								th:data-category-name="${category.category_name}"
								onclick="confirmCategoryDeletion(this.getAttribute('data-category-id'),this.getAttribute('data-category-name'), true)"
								class="btn btn-danger">Delete</button>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="form-group" id="categoryDiv" style="display: none;">
			<label for="category">Category</label> <input type="text"
				id="category" name="category" class="form-control" required>
			&nbsp<input type="button" class="btn btn-primary" value="Save"
				onclick="submitForm()" id="saveButton" style="display: none;">
			&nbsp<button 
				class="btn btn-primary" 
				onclick="cancelAddCategory()" id="toggleCancelButton" style="display: none;">Cancel</button>
			<div>
				<button  class="btn btn-primary"
				onclick="saveChanges()" id="saveCategoryButton"
				style="display: none;"> Save</button>
				&nbsp
				<button 
				class="btn btn-primary" 
				onclick="cancelEdit()" id="toggleButton" style="display: none;">Cancel</button>
			
			</div>
			
		</div>
		<input type="button" class="btn btn-primary" value="Add Category"
			onclick="showFields()" id="addCategoryButton">
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	
	<script th:inline='javascript'>

		var isButtonShown = false;
		var currentCategoryName = null;

		function getUserName(jwtToken) {
 		 var base64Payload = jwtToken.split(".")[1];
  		 var payload = decodeURIComponent(
    	 atob(base64Payload)
      	   .split("")
           .map(function (c) {
           return "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2);
           })
          .join("")
         );
         return JSON.parse(payload).sub;
}


		function showFields() {
			if (!isButtonShown) {
				document.getElementById('categoryDiv').style.display = 'block';
				document.getElementById('saveButton').style.display = 'block';
				document.getElementById('toggleCancelButton').style.display = 'block';
				document.getElementById('addCategoryButton').style.display = 'none';
				isCategoryShown = true;
			} else {
				submitForm();
			}
		}
		function cancelAddCategory() {
		    // Hide the category input field, save button, and cancel button
		    document.getElementById('categoryDiv').style.display = 'none';
		    document.getElementById('saveCategoryButton').style.display = 'none';
		    document.getElementById('toggleCancelButton').style.display = 'none';
			
		    // Show the Add Category button
		    document.getElementById('addCategoryButton').style.display = 'block';
			document.getElementById('category').value = null;
		    isCategoryShown = false;
		}
		function submitForm() {
			var category_name = document.getElementById('category').value;
			if (category_name!='') {
				const ajaxRequest = {
				url : 'categoryAdd/' + category_name,
				type : 'post',
				success : function(response, textStatus, xhr) {
					console.log("Status Code:", xhr.status
							+ ", Status Message " + textStatus);
										              
						var parser = new DOMParser();
						var xmlDoc = parser.parseFromString(xhr.responseText, "text/html");
						var targetTag = xmlDoc.querySelector("#responseMessage"); // Replace with your actual tag ID
						// console.log(xmlDoc);
						console.log('Response Message '+targetTag.value);
                    
					alert(targetTag.value);
					document.getElementById('categoryDiv').style.display = 'none';
					document.getElementById('addCategoryButton').style.display = 'block';
					isCategoryShown = false;
					location.reload();

				},
				error : function(response) {
					alert('Error adding category');
					location.reload();
				}
			};
			$.ajax(ajaxRequest);
			}
			else{
				alert("Please enter category name");
			}

			
		}
		function cancelEdit() {
		    // Hide the category input field, save button, and cancel button
		    document.getElementById('categoryDiv').style.display = 'none';
		    document.getElementById('saveCategoryButton').style.display = 'none';
		    document.getElementById('toggleButton').style.display = 'none';

		    // Show the Add Category button
		    document.getElementById('addCategoryButton').style.display = 'block';
			document.getElementById('category').value = null;

		}

		function editCategory(category_id, category_name) {
			console.log("Editing : " + category_name);
			// Show the category input field with the current category name
			document.getElementById('categoryDiv').style.display = 'block';
			document.getElementById('category').value = category_name;
			document.getElementById('saveButton').style.display = 'none';
			document.getElementById('addCategoryButton').style.display = 'none';
			document.getElementById('toggleCancelButton').style.display = 'none';
			document.getElementById('toggleButton').style.display = 'block';
			document.getElementById('saveCategoryButton').style.display = 'block';
			isCategoryShown = true;
			currentCategoryName = category_name;
		}
		function saveChanges() {
			var updated_category_name = document.getElementById('category').value;
			var data = JSON.stringify({
				'category_name' : updated_category_name
			});
			console.log(updated_category_name);
			if (updated_category_name!='') {
			$.ajax({
						url : '/api/categoryEdit/' + currentCategoryName,
						type : 'put',
						contentType : 'application/json',
						data : data,

						success : function(response, textStatus, xhr) {
							console.log("Status code:", xhr.status + ", "
									+ textStatus);
									
							alert('Category updated successfully');
							document.getElementById('categoryDiv').style.display = 'none';
							document.getElementById('toggleButton').value = 'Add Category';
							document.getElementById('saveButton').style.display = 'none';
							isCategoryShown = false;
							currentCategoryName = null;
							location.reload();
						},
						error : function(response) {
							alert('Error updating category');
							location.reload();
						}
					});
				}
				else{
					alert('Please enter a category name!');
				}
		}
		function confirmCategoryDeletion(category_id,category_name, deleteFlag) {
			if (deleteFlag) {
//				const confirmation = window
//						.confirm(`Are you sure you want to delete category '${category_name}'?`);
//				if (confirmation) {
	//				deleteCategory(category_name);
			//	}
				 Swal.fire({
			            title: 'Are you sure?',
			            text: `Are you sure you want to delete category '${category_name}'?`,
			            icon: 'warning',
			            showCancelButton: true,
			            confirmButtonColor: '#3085d6',
			            cancelButtonColor: '#d33',
			            confirmButtonText: 'Yes, delete it!',
			            cancelButtonText: 'No, cancel!'
			        }).then((result) => {
			            if (result.isConfirmed) {
			                deleteCategory(category_id);
			            }
			        });
			    }
		}

		function deleteCategory(category_id) {
			console.log(category_id);

			// Proceed with deletion if user clicks "Yes" button
			$
					.ajax({
						url : '/api/deleteCategory/' + category_id,
						type : 'delete',
						 success: function(response, textStatus, xhr) {
					            console.log("Status code:", xhr.status + ", " + textStatus);
					            Swal.fire('Deleted!', 'Category deleted successfully', 'success').then((result) => {
					                if (result.isConfirmed) {
					                    location.reload(); // Reload the page
					                }
					            });
					        },
	
					        error: function(response) {
					            Swal.fire('Error!', 'Error deleting category', 'error');
					        }
					});
		}
	</script>
</body>
</html>
