<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Location Management</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	background-color: #f8f9fa;
}

.container {
	max-width: 960px;
	margin-top: 2rem;
	padding: 2rem;
	background-color: #fff;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

table {
	margin-top: 2rem;
}

.table th, .table td {
	vertical-align: middle;
}

.form-group {
	margin-top: 2rem;
}

#saveCategoryButton, #toggleButton {
	display: inline-block;
	margin-right: 10px; /* Add a little space between buttons */
}

.topnav {
	overflow: visible;
	background-color: #333;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: sticky;
    top: 0;
    width: 100%;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 20px 16px; /* Increase the vertical padding */
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: royalblue;
	color: white;
}

.topnav .title {
	color: #f2f2f2;
	font-size: 20px;
	font-weight: bold;
}
.scrollable-container {
    width: 100%;
    height: 600px; 
    overflow-y: auto; 
}

  .scrollable-container table {
    width: 100%;
  }

  .scrollable-container thead {
    position: sticky;
    top: 0;
    background-color: #f8f9fa; 
	z-index: 0; 

  }

  .scrollable-container th {
   
  }
 
  .bi bi-person-circle{
	font-size: 10px;
 }
 /* .icon-container {
    display: flex;
    align-items: right;
   
} */

.icon-name {
    margin-left: 200px; /* Adjust spacing between icon and name */
    /* Add styles for the name (e.g., font-size, color) */
	color: white;
}
.title{
	margin-left: 579px;
}
.links{
	margin-left: 75px;
}
.dropdown {
            position: relative;
            display: inline-flex;
			
        }

        .dropdown-button {
            background-color: #f9f9f9;
            border: none;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		
        }

        .dropdown-content a {
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
			
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

.dropdown-menu {
/* background-color: aqua;	 */
	width: auto;
   /* padding: 0px 0px 0px 0px 0px !important; */
}		
.dropdown-menu-left {
  left: auto !important;
  margin-left: -105px !important;
}
.dropdown-item {
	white-space: initial !important;
	margin-left: 0px;
    margin-right: 0px;
    margin-top: -9px;
    margin-bottom: -9px;	;
	height: 80px !important;
	width: 160px;
	color: black !important;
}
.dropdown-menu-main{
	/* background-color: #333; */
	margin-left: 0px;
	height: 70px ;
	
}
.dropdown-menu-main-content{
color: white;
margin-left: 0px;
margin-right: 0px;
margin-top: -9px;
margin-bottom: -9px;	
}
</style>
</head>
<body>

	<div class="topnav">
		<div class="links"> 
			<button style="background-color: #333;border: none;" class=" btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Menu</button>
			<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
				  <a class="dropdown-item dropdown-menu-main-content" th:each="menu : ${nav_menus}" th:href="@{${menu.menu_link}}" th:text="${menu.menu_name}" th:classappend="${#strings.contains(menu.menu_link, currentMenu) ? 'active' : ''}"></a>
				<!-- <a class="dropdown-item dropdown-menu-main-content" href="#orders">RF Menu</a>
				<a class="dropdown-item dropdown-menu-main-content" href="#reports">Category</a>
				<a class="dropdown-item dropdown-menu-main-content" href="#settings">Item</a>
				<a class="dropdown-item dropdown-menu-main-content" href="#orders">Location</a>
				<a class="dropdown-item dropdown-menu-main-content" href="#reports">LPN</a>
				<a class="dropdown-item dropdown-menu-main-content" href="#settings">Inventory</a>  -->
			</div>	
		</div>
		<div class="title">Warehouse Management System</div>
	   <span class="icon-name" th:text="${user_name}"></span>
	   &nbsp;&nbsp;&nbsp;&nbsp;
	  
	  <div class="dropdown">
		<button style="background-color: #333;border: none;" class=" btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
			<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
			<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
		  </svg>
		</button>
		<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
		  <a class="dropdown-item"  href="#">Account</a>
		  <a class="dropdown-item" href="#">Settings</a>
		  <a class="dropdown-item" th:href="@{${logout_url.menu_link}}"th:text="${logout_url.menu_name}"  th:onclick="javascript:ajaxLogout('{{decodedToken}}')"></a>
		</div>
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;
	  </div>
	<div class="container">
		
		<h1 class="text-center">Location Management</h1>
		<input type="hidden" id="responseMessage" th:value="${responseMessage}"></input>
		<!-- Category table -->
		<input data-toggle="modal" data-target="#exampleModal" type="button" class="btn btn-primary" value="Add Location" id="addLocationButton" onclick="showButtons()">
		<div class="scrollable-container">
			<table class="table table-striped">
				<thead class="thead-dark">
					<tr>
						<th scope="col">#</th>
						<th scope="col">Location</th>
						<th scope="col">Location Class(A/R)</th>
						<th scope="col">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="location : ${locations}">
						<th scope="row" th:text="${location.locn_id}"></th>
						<td th:text="${location.locn_brcd}"></td>
						<td th:text="${location.locn_class}"></td>
						<td>
							<button type="button" class="btn btn-primary" data-toggle="modal"
								data-target="#exampleModal" 
								th:data-locn-id="${location.locn_id}"
								th:data-locn-brcd="${location.locn_brcd}"
								th:data-locn-class="${location.locn_class}"
								th:data-length="${location.length}"
								th:data-width="${location.width}"
								th:data-height="${location.height}"
								th:data-max-volume="${location.max_volume}"
								th:data-max-weight="${location.max_weight}"
								th:data-max-qty="${location.max_qty}"
								onclick="showLocation(this.getAttribute('data-locn-id'),this.getAttribute('data-locn-brcd'),
								this.getAttribute('data-locn-class'),this.getAttribute('data-length'),this.getAttribute('data-width'),
								this.getAttribute('data-height'),this.getAttribute('data-max-volume'),
								this.getAttribute('data-max-qty'),this.getAttribute('data-max-weight'), true)">
								View</button>
							<button th:data-locn-id="${location.locn_id}"
								th:data-locn-brcd="${location.locn_brcd}"
								onclick="confirmLocationDeletion(this.getAttribute('data-locn-id'),this.getAttribute('data-locn-brcd'), true)"
								class="btn btn-danger">Delete</button>


						</td>
					</tr>
				</tbody>
			</table>
			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Location Details</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Text fields for item details -->
                <form id="locationForm">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="locationId">Location ID</label> <input type="text"
                                    class="form-control" id="locationId" readonly>
                            </div>
                            <div class="form-group">
                                <label for="locn_brcd">Location Barcode</label> <input type="text"
                                    class="form-control" id="locn_brcd">
                            </div>
                            <div class="form-group">
                                <label for="locn_class">Location Class</label>
                                <input class="form-control" id="locn_class" rows="3"></input>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="length">Length</label>
                                <input class="form-control" id="length" rows="3"></input>
                            </div>
                            <div class="form-group">
                                <label for="width">Width</label>
                                <input class="form-control" id="width" rows="3"></input>
                            </div>
                            <div class="form-group">
                                <label for="height">Height</label>
                                <input class="form-control" id="height" rows="3"></input>
                            </div>
						</div>
						<div class="col">	
                            <div class="form-group">
                                <label for="max_vol">Max Volume</label>
                                <input class="form-control" id="max_vol" rows="3"></input>
                            </div>
							<div class="form-group">
                                <label for="max_weight">Max Weight</label>
                                <input class="form-control" id="max_weight" rows="3"></input>
                            </div>
							<div class="form-group">
                                <label for="max_qty">Max Quanity</label>
                                <input class="form-control" id="max_qty" rows="3"></input>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
            <div id= "saveLocationButton" class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="cancelViewLocation()" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary"   onclick="saveLocationButton()">Save</button>
            </div>
			<div id= "editLocationButton" class="modal-footer">
                <button type="button" class="btn btn-secondary"	onclick="cancelViewLocation()" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary"   onclick="saveEditLocation()">Save</button>
            </div>
        </div>
    </div>
</div>

	
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script type='text/javascript'>
		
		function showButtons(){
			document.getElementById("editLocationButton").style.display = 'none';
			document.getElementById("saveLocationButton").style.display = 'block';
			cancelViewLocation();

		}


		function cancelViewLocation(){
			document.getElementById('locationId').value = null;
			const emptyFields = ['locn_brcd', 'locn_class', 'length', 'width', 'height','max_vol','max_qty','max_weight']
			.filter(fieldId => !deColourFieldAndNull(fieldId));
		}
		
		function showLocation(locn_id,locn_brcd,locn_class,length,width,height,max_volume,max_qty,max_weight ){
			const emptyFields = ['locn_brcd', 'locn_class', 'length', 'width', 'height','max_vol','max_qty','max_weight']
			.filter(fieldId => !deColourFieldAndNull(fieldId));
			document.getElementById('locationId').value = locn_id;
			document.getElementById('locn_brcd').value = locn_brcd;
			document.getElementById('locn_class').value = locn_class;
			document.getElementById('length').value = length;
			document.getElementById('width').value = width;
			document.getElementById('height').value = height;
			document.getElementById('max_vol').value = max_volume;
			document.getElementById('max_qty').value = max_qty;
			document.getElementById('max_weight').value = max_weight;
			document.getElementById("editLocationButton").style.display = 'block';
			document.getElementById("saveLocationButton").style.display = 'none';
		}

		function handleFormSubmission() {
         const emptyFields = ['locn_brcd', 'locn_class', 'length', 'width', 'height','max_vol','max_qty','max_weight']
        .filter(fieldId => !validateField(fieldId));

		 if (emptyFields.length == 1) {
			console.log(emptyFields.length == 1);
			alert('One field is blank!');
			return true;
		 }
         else if (emptyFields.length > 1) {
             alert('More than one field is blank!');
             return true;
         }
		 else{
			return false;
		 }
		
}
function deColourFieldAndNull(fieldId){
	document.getElementById(fieldId).style.borderColor = 'grey';
	document.getElementById(fieldId).value = null;
 }

function validateField(fieldId) {
    const fieldValue = document.getElementById(fieldId).value;
	// console.log();
    if (fieldValue === '') {
        document.getElementById(fieldId).style.borderColor = 'red';
        return false;
    }
	return true;	
}
       
		function saveLocationButton() {
			var locn_brcd  = document.getElementById('locn_brcd').value 
			var locn_class = document.getElementById('locn_class').value 
			var length     = document.getElementById('length').value 
			var width      = document.getElementById('width').value 
			var height     = document.getElementById('height').value
			var max_vol    = document.getElementById('max_vol').value 
			var max_qty    = document.getElementById('max_qty').value
			var max_weight = document.getElementById('max_weight').value	


			console.log("Location : " + locn_brcd);
			if (!handleFormSubmission()) {
			const ajaxRequest = {
				url : 'locationAdd',
				type : 'post',
				data:{locn_brcd: locn_brcd,locn_class: locn_class,length: length,width: width,height: height,max_vol: max_vol,max_qty : max_qty,max_weight: max_weight},
				success : function(response, textStatus, xhr) {
					console.log("Status Code:", xhr.status
							+ ", Status Message " + textStatus);
						
						var parser = new DOMParser();
						var xmlDoc = parser.parseFromString(xhr.responseText, "text/html");
						console.log(xmlDoc);
						var targetTag = xmlDoc.querySelector("#responseMessage"); // Replace with your actual tag ID
						// console.log(xmlDoc);
						console.log('Response Message '+targetTag.value);
                    
					alert(targetTag.value);
					
					isItemShown = false;
					location.reload();

				},
				error : function(response) {
					alert('Error adding Location');
					location.reload();
				}
			};

			$.ajax(ajaxRequest);
		 }
		}
		
	
		function saveEditLocation() {
			var locn_id = document.getElementById('locationId').value
			var locn_brcd  = document.getElementById('locn_brcd').value 
			var locn_class = document.getElementById('locn_class').value
			var length     = document.getElementById('length').value 
			var width      = document.getElementById('width').value 
			var height     = document.getElementById('height').value
			var max_vol    = document.getElementById('max_vol').value 
			var max_qty    = document.getElementById('max_qty').value
			var max_weight = document.getElementById('max_weight').value


			console.log("Location : " + locn_brcd);
			if (!handleFormSubmission()) {
			const ajaxRequest = {
				url : 'locationEdit',
				type : 'put',
				data:{locn_id: locn_id,locn_brcd: locn_brcd,locn_class: locn_class,length: length,width: width,height: height,max_vol: max_vol,max_qty : max_qty,max_weight: max_weight},
				success : function(response, textStatus, xhr) {
					console.log("Status Code:", xhr.status
							+ ", Status Message " + textStatus);
							var parser = new DOMParser();
						var xmlDoc = parser.parseFromString(xhr.responseText, "text/html");
						var targetTag = xmlDoc.querySelector("#responseMessage"); // Replace with your actual tag ID
						// console.log(xmlDoc);
						console.log('Response Message '+targetTag.value);
                    
					alert(targetTag.value);
					
					isItemShown = false;
					location.reload();

				},
				error : function(response) {
					alert('Error editing Location');
					location.reload();
				}
			};

			$.ajax(ajaxRequest);
		  }
		}
		function confirmLocationDeletion(locn_id,locn_brcd, deleteFlag) {
			if (deleteFlag) {
//				const confirmation = window
//						.confirm(`Are you sure you want to delete category '${category_name}'?`);
//				if (confirmation) {
	//				deleteCategory(category_name);
			//	}
				 Swal.fire({
			            title: 'Are you sure?',
			            text: `Are you sure you want to delete location '${locn_brcd}'?`,
			            icon: 'warning',
			            showCancelButton: true,
			            confirmButtonColor: '#3085d6',
			            cancelButtonColor: '#d33',
			            confirmButtonText: 'Yes, delete it!',
			            cancelButtonText: 'No, cancel!'
			        }).then((result) => {
			            if (result.isConfirmed) {
			                deleteLocation(locn_brcd);
			            }
			        });
			    }
		}

		function deleteLocation(locn_brcd) {
			console.log(locn_brcd);

			// Proceed with deletion if user clicks "Yes" button
			$
					.ajax({
						url : '/api/deleteLocation/' + locn_brcd,
						type : 'delete',
						 success: function(response, textStatus, xhr) {
					            console.log("Status code:", xhr.status + ", " + textStatus);
					            Swal.fire('Deleted!', 'Location deleted successfully', 'success').then((result) => {
					                if (result.isConfirmed) {
					                    location.reload(); // Reload the page
					                }
					            });
					        },
	
					        error: function(response) {
					            Swal.fire('Error!', 'Error deleting Location', 'error');
					        }
					});
		}
	</script>
</body>
</html>
