<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Menu List</title>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	background-color: #f8f9fa;
}

.container {
	max-width: 960px;
	margin-top: 2rem;
	padding: 2rem;
	background-color: #fff;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

table {
	margin-top: 2rem;
}

.table th, .table td {
	vertical-align: middle;
}

.form-group {
	margin-top: 2rem;
}

#saveCategoryButton, #toggleButton {
	display: inline-block;
	margin-right: 10px; /* Add a little space between buttons */
}

.topnav {
	overflow: visible;
	background-color: #333;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: sticky;
    top: 0;
    width: 100%;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 20px 16px; /* Increase the vertical padding */
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: royalblue;
	color: white;
}

.topnav .title {
	color: #f2f2f2;
	font-size: 20px;
	font-weight: bold;
}
.scrollable-container {
    width:100%;
    height: 600px; 
    overflow-y: auto; 
}

  .scrollable-container table {
    width: 100%;
  }

  .scrollable-container thead {
    position: sticky;
    top: 0;
    background-color: #f8f9fa; 
	z-index: 0; 

  }

  .scrollable-container th {
   
  }
 
  .bi bi-person-circle{
	font-size: 10px;
 }
 /* .icon-container {
    display: flex;
    align-items: right;
   
} */

.icon-name {
    margin-left: 200px; /* Adjust spacing between icon and name */
    /* Add styles for the name (e.g., font-size, color) */
	color: white;
}
.title{
	margin-left: 579px;
}
.links{
	margin-left: 75px;
}
.dropdown {
            position: relative;
            display: inline-flex;
			
        }

        .dropdown-button {
            background-color: #f9f9f9;
            border: none;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		
        }

        .dropdown-content a {
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
			
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

.dropdown-menu {
/* background-color: aqua;	 */
	width: auto;
   /* padding: 0px 0px 0px 0px 0px !important; */
}		
.dropdown-menu-left {
  left: auto !important;
  margin-left: -105px !important;
}
.dropdown-item {
	white-space: initial !important;
	margin-right: 0px;
	margin-top: -8px ;
	margin-bottom: -8px ;
	height: 80px !important;
	width: 160px;
	color: black !important;
}
.dropdown-menu-main{
	/* background-color: #333; */
	margin-left: 0px;
	height: 70px ;
	
}
.dropdown-menu-main-content{
color: white;
margin-left: 0px;	
}
</style>
</head>
<body>

	<body>
		
		
	<div class="container">
		
		<h1 class="text-center">Menu List</h1>
		<input type="hidden" id="responseMessage" th:value="${responseMessage}"></input>
		<!-- Category table -->
		<input style="width: 100px;" data-toggle="modal" data-target="#exampleModal" type="button" class="btn btn-primary" value="Add Menu" id="addItemButton" onclick="showButtons()">
		<div class="scrollable-container">
			<table class="table table-striped">
				<thead class="thead-dark">
					<tr>
						<th scope="col">Menu ID</th>
						<th scope="col">Menu Name</th>
                        <th scope="col">Protocol</th>
						<th scope="col">Hostname</th>
                        <th scope="col">Menu Link</th>
                        <th scope="col">Menu Type</th>
						<!-- <th scope="col">Parent Menu</th> -->
						<th scope="col">Parent Menu ID</th>
						<th scope="col">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="menu : ${allMenus}">
						<th scope="row" th:text="${menu.menu_id}"></th>
						<td th:text="${menu.menu_name}"></td>
						<td th:text="${menu.protocol}"></td>
						<td th:text="${menu.hostname}"></td>
						<td th:text="${menu.menu_link}"></td>
						<td th:text="${menu.menu_type}"></td>
                        <td th:text="${menu.parentId}"></td>
						<!-- <td th:text="${menu.menu_type}"></td> -->
                        
						<td>
							<button style="width: 60px;"type="button" class="btn btn-primary" data-toggle="modal"
								data-target="#exampleModal" 
								th:data-menu-id="${menu.menu_id}"
								th:data-menuname="${menu.menu_name}"
                                th:data-protocol="${menu.protocol}"
								th:data-hostname="${menu.hostname}"
								th:data-menu_link="${menu.menu_link}"
                                th:data-menu_type="${menu.menu_type}"
                                th:data-parentId="${menu.parentId}"
								
								onclick="showMenu(this.getAttribute('data-menu-id'),this.getAttribute('data-menuname'),this.getAttribute('data-protocol'),this.getAttribute('data-hostname'),
								this.getAttribute('data-menu_link'),this.getAttribute('data-menu_type'),this.getAttribute('data-parentId'), true)">
								View</button>

								<button style="width: 80px;"th:data-menu-id="${menu.menu_id}" th:data-menuname="${menu.menu_name}"
								onclick="confirmMenuDeletion(this.getAttribute('data-menu-id'),this.getAttribute('data-menuname'), true)"
								class="btn btn-danger">Delete</button>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Text fields for item details -->
                <form id="itemForm">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="menu_id">Menu ID</label> <input type="text"
                                    class="form-control" id="menu_id" readonly>
                            </div>
                            <div class="form-group">
                                <label for="menu_name">Menu Name</label> <input type="text"
                                    class="form-control" id="menu_name">
                            </div>
                            <div class="form-group">
                                <label for="protocol">Protocol</label> <input type="text"
                                    class="form-control" id="protocol">
                            </div>
                           
                           
                        </div>
                        <div class="col">
                            
                            <div class="form-group">
                                <label for="hostname">Hostname</label> <input type="text"
                                    class="form-control" id="hostname">
                            </div>
                           
                            <div class="form-group">
                                <label for="menu_link">Menu Link</label> <input type="text"
                                    class="form-control" id="menu_link">
                            </div>
                            <div class="form-group">
                                <label for="menu_type">Menu Type</label> <input type="text"
                                    class="form-control" id="menu_type">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="parentId">Parent Menu ID</label> <input type="text"
                                    class="form-control" id="parentId">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div id= "saveMenuButton" class="modal-footer">
                <button type="button" class="btn btn-secondary"
				onclick="canelViewMenu()" data-dismiss="modal">Cancel</button>
                &nbsp;
                <button style="width: 60px;" id="saveButton" type="button" class="btn btn-primary"
                    onclick="saveMenu()">Save</button>
            </div>
            
			<div id= "editItemButton" class="modal-footer">
                <button type="button" class="btn btn-secondary"
				onclick="canelViewEditMenu()" data-dismiss="modal">Cancel</button>
                &nbsp;
                <button style="width: 60px;"  type="button" class="btn btn-primary"
                    onclick="saveEditMenu()">Save</button>
            </div>
        </div>
    </div>
</div>

	
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script type='text/javascript'>
		
        function canelViewEditMenu(){
            document.getElementById("password").style.display = 'block';
            document.getElementById("passwordlabel").style.display = 'block';
        }    

		function showButtons(){
			document.getElementById("editItemButton").style.display = 'none';
			document.getElementById("saveMenuButton").style.display = 'block';
			canelViewMenu();
		}
		

		var isButtonShown = false;
		var currentItemName = null;
		
		function canelViewMenu(){
			document.getElementById('menu_id').value = null;
			const emptyFields = ['menu_id', 'menu_name', 'protocol', 'hostname','menu_link','menu_type','parentId']
			.filter(fieldId => !deColourFieldAndNull(fieldId));	
		}
		function showMenu(menu_id,menuname,protocol,hostname,menu_link,menu_type,parentId){
			const emptyFields = ['menu_id', 'menu_name', 'protocol', 'hostname','menu_link','menu_type','parentId']
			.filter(fieldId => !deColourFieldAndNull(fieldId));	
			console.log('Menu Type : '+menu_type);
			document.getElementById('menu_id').value = menu_id;
			document.getElementById('menu_name').value = menuname;
			document.getElementById('protocol').value = protocol;
			document.getElementById('hostname').value = hostname;
			document.getElementById('menu_link').value = menu_link;
            document.getElementById('menu_type').value = menu_type;
			document.getElementById('parentId').value = parentId;
			document.getElementById("editItemButton").style.display = 'block';
			document.getElementById("saveMenuButton").style.display = 'none';

		}
		function handleFormSubmission() {
         const emptyFields = ['menu_id', 'menu_name', 'protocol', 'hostname','menu_link','menu_type']
        .filter(fieldId => !validateField(fieldId));

		 if (emptyFields.length == 1) {
			console.log(emptyFields.length == 1);
			alert('One field is blank!');
			return true;
		 }
         else if (emptyFields.length > 1) {
             alert('More than one field is blank!');
             return true;
         }
		 else{
			return false;
		 }
		
}
function deColourFieldAndNull(fieldId){
	console.log(fieldId);
	document.getElementById(fieldId).style.borderColor = 'grey';
	document.getElementById(fieldId).value = null;
 }
function validateField(fieldId) {
    const fieldValue = document.getElementById(fieldId).value;
	// console.log();
    if (fieldValue === '') {
        document.getElementById(fieldId).style.borderColor = 'red';
        return false;
    }
    return true;
}
// const formElement = document.getElementById('saveButton');
//     console.log(formElement);
//     formElement.addEventListener('click', function (event) {
		
//       event.preventDefault(); // Prevent default form submission
      
// });	
		function saveMenu() {
			var menu_name = document.getElementById('menu_name').value;
			var protocol = document.getElementById('protocol').value;
			var hostname = document.getElementById('hostname').value;
			var menu_link = document.getElementById('menu_link').value;
            var menu_type = document.getElementById('menu_type').value;
            var parentId = document.getElementById('parentId').value;
			const fields = [menu_name,protocol,hostname,menu_link,menu_type,parentId];

			console.log("menu_name : " + menu_name);
			if (!handleFormSubmission()) {
				const ajaxRequest = {
            	url: 'addMenu',
            	type: 'post',
				data: {
				    newProtocol: protocol,
				    newMenuName: menu_name,
				    newMenuLink: menu_link,
				    newHostname: hostname,
                    newMenuType: menu_type,
				    newParentMenuName: email
				},
            success: function (response, textStatus, xhr) {
                console.log("Status Code:", xhr.status + ", Status Message " + textStatus);
              			 var parser = new DOMParser();
						var xmlDoc = parser.parseFromString(xhr.responseText, "text/html");
						var targetTag = xmlDoc.querySelector("#responseMessage"); // Replace with your actual tag ID
						// console.log(xmlDoc);
						console.log('Response Message '+targetTag.value);
                    
					alert(targetTag.value);
                isItemShown = false;
                location.reload();
            },
            error: function (response) {
                alert('Error adding menu');
                //location.reload();
            }
        };

        $.ajax(ajaxRequest);
			}
}
			
		function cancelEdit() {
		    // Hide the category input field, save button, and cancel button
		    document.getElementById('itemDiv').style.display = 'none';
		    document.getElementById('saveMenuButton').style.display = 'none';
		    document.getElementById('toggleButton').style.display = 'none';

		    // Show the Add Category button
		    document.getElementById('addItemButton').style.display = 'block';
			document.getElementById('item').value = '';

		}

		// function editItem(item_id, description) {
		// 	console.log("Editing : " + description);
		// 	// Show the category input field with the current category name
		// 	document.getElementById('itemDiv').style.display = 'block';
		// 	document.getElementById('item').value = description;
		// 	document.getElementById('saveButton').style.display = 'none';
		// 	document.getElementById('addItemButton').style.display = 'none';
		// 	document.getElementById('toggleButton').style.display = 'block';
		// 	document.getElementById('saveMenuButton').style.display = 'block';
		// 	isItemShown = true;
		// 	currentItemName = description;
		// }

		function saveEditMenu() {
			var menu_id = document.getElementById('menu_id').value;
			var menu_name = document.getElementById('menu_name').value;
			var protocol = document.getElementById('protocol').value;
			var hostname = document.getElementById('hostname').value;
			var menu_type = document.getElementById('menu_type').value;
			var menu_link = document.getElementById('menu_link').value;
            var parentId = document.getElementById('parentId').value;


			console.log("Menu Name : " + menu_name);
			if (!handleFormSubmission()) {
			const ajaxRequest = {
				url : 'updateMenu',
				type : 'patch',
				data:{newProtocol: protocol,newMenuName: menu_name,newMenuLink: menu_link,newHostname: hostname,newMenuType: menu_type },
				success : function(response, textStatus, xhr) {
					console.log("Status Code:", xhr.status
							+ ", Status Message " + textStatus);
							var parser = new DOMParser();
						var xmlDoc = parser.parseFromString(xhr.responseText, "text/html");
						var targetTag = xmlDoc.querySelector("#responseMessage"); // Replace with your actual tag ID
						// console.log(xmlDoc);
						console.log('Response Message '+targetTag.value);
                    
					alert(targetTag.value);
					
					isItemShown = false;
					location.reload();

				},
				error : function(response) {
					alert('Error editing menu');
					location.reload();
				}
			};

			$.ajax(ajaxRequest);
		}
		
		}
		function confirmMenuDeletion(menu_id,menuname, deleteFlag) {
			if (deleteFlag) {
//				const confirmation = window
//						.confirm(`Are you sure you want to delete category '${category_name}'?`);
//				if (confirmation) {
	//				deleteCategory(category_name);
			//	}
				 Swal.fire({
			            title: 'Are you sure?',
			            text: `Are you sure you want to delete item '${menuname}'?`,
			            icon: 'warning',
			            showCancelButton: true,
			            confirmButtonColor: '#3085d6',
			            cancelButtonColor: '#d33',
			            confirmButtonText: 'Yes, delete it!',
			            cancelButtonText: 'No, cancel!'
			        }).then((result) => {
			            if (result.isConfirmed) {
			                deleteMenu(menu_id);
			            }
			        });
			    }
		}

		function deleteMenu(menu_id) {
			console.log(menu_id);

			// Proceed with deletion if user clicks "Yes" button
			$
					.ajax({
						url : '/api/deleteMenu/' + menu_id,
						type : 'delete',
						 success: function(response, textStatus, xhr) {
					            console.log("Status code:", xhr.status + ", " + textStatus);
					            Swal.fire('Deleted!', 'Menu deleted successfully', 'success').then((result) => {
					                if (result.isConfirmed) {
					                    location.reload(); // Reload the page
					                }
					            });
					        },
	
					        error: function(response) {
					            Swal.fire('Error!', 'Error deleting Menu', 'error');
					        }
					});
		}
	
	</script>
</body>
</html>
